exec ruleset-XPM.cfg

sv_public 1	// 0 or -1 (see description) if the server should not be on the public servers list

hostname "Relax ☕ Duel chads [$g_xonoticversion] (Amsterdam)"
sv_motd "^x53FOfficial matrix and discord: ^xD40https://xonotic.org/chat/\n^x53FAdmin's discord: ^xD40Xord86_64\n^x53FRelax's discord server: ^xD40https://discord.gg/t74Amu7hqQ\n\n^x999Votes: vanilla, normalbots, superbots, 2v2tdm, 4v4tdm, addbots N, nobots, +arc, -arc, +dot_electro, -dot_electro\n\n^x999Server configs on https://gitlab.com/Xord86_64/xonotic_cfg"     // this message (unless "") is displayed to players on connect

rcon_secure 0
rcon_password ""

maxplayers 30	// number of player slots on the server (including spectators)

port 26001 // the port used by the server

g_maplist_shuffle 1	// 0 always selects the next map out of g_maplist (but then better set g_maplist_votable 0 below to prevent repetitive votes), 1 will select random maps each time

g_maplist_mostrecent_count 0	// number of maps that have to be played before a map can be repeated

timelimit_override 10	// global timelimit for all maps and gametypes
fraglimit_override 0	// global frag/point limit for all maps and gametypes

alias sv_hook_gamestart_ft "fraglimit 10; timelimit 30"
alias sv_hook_gamestart_ca "fraglimit 10; timelimit 30"
alias sv_hook_gamestart_ctf "fraglimit 10; timelimit 30"
alias sv_hook_gamestart_mayhem "fraglimit 700; timelimit 10"
alias sv_hook_gamestart_tmayhem "fraglimit 700; timelimit 10"
alias sv_hook_gamestart_dom "fraglimit 100; timelimit 30"
alias sv_hook_gamestart_lms "fraglimit 7; timelimit 30"

gametype duel // default gamemode

alias sv_hook_gamestart_all "defer 6 \"say ^2Matrix and Discord community: ^xD40https://xonotic.org/chat/\"; defer 12 \"say ^xFF0TOP10 players (updates daily):\"; defer 14 \"exec say_file.cfg\""

skill 10	// the bots skill level

minplayers 2	// add bots if less then that number of players playing
minplayers_per_team 2 // add bots to each team if less than that number of players playing

g_maxplayers 2 // above this player count, only allow spectators
set bot_prefix ""	// prepend this to all botnames
bot_suffix " |bot"	// append this to all botnames
g_maplist_check_waypoints 1	// set this to 1 to skip maps without waypoints if there aren't enough players to play without bots

g_maplist_votable 12 // number of maps to vote between.  set to 0 to disable the map voting screen (please enable g_maplist_shuffle above when this is enabled, or votes will be repetitive)
g_maplist_votable_suggestions 2	// number of suggestions to accept using the suggestmap command
g_maplist_votable_abstain 1	// when 1, people get a "don't care" selection in the vote screen
g_maplist_votable_nodetail 0	// when 1, people can't see how many voted for what (to thwart abusive "influential" first votes)

sv_vote_gametype 0   	// set to 1 to enable voting for gametypes after every match
sv_vote_gametype_options "dm mayhem tdm tmayhem dom ctf ca ft lms"	// the gametypes to vote for, custom gametypes are supported (max 9 chars for the gametype identifier because sv_vote_gametype_hook_* can have max 31 chars)

sv_vote_commands "restart gotomap nextmap endmatch allready kick cointoss movetoauto shuffleteams bots nobots"	// players can vote for those commands or use them if they are masters. You can also add 'g_grappling_hook' for hook voting, and 'sv_fbskin_green sv_fbskin_red sv_fbskin_orange sv_fbskin_off' for fbskin voting.
sv_vote_master_commands "movetored movetoblue movetoyellow movetopink"	// add commands masters can use if logged in or elected. You may want to put 'kickban' here, so masters can keep out punks. It may be good to also put "sv_status_privacy 0" then...
rcon_restricted_commands "restart fraglimit chmap gotomap endmatch reducematchtime extendmatchtime allready kick kickban \"sv_cmd bans\" \"sv_cmd unban\" status \"sv_cmd teamstatus\" movetoauto movetored movetoblue movetoyellow movetopink"	// commands for the (stronger) rcon restricted
rcon_restricted_password ""	// put here the password for a "restricted" rcon user (see below)

sv_vote_call 1	// 0 will disable the normal voting
sv_vote_master 0	// 0 will disable voting to become master, good if you prefer to use the master password instead
sv_vote_master_password ""	// when set, vlogin PWD will allow people to become master to run master commands directly using vdo
sv_vote_majority_factor 0.5	// What percentage of the PLAYERS constitute a majority to win a vote? must be at least 0.5
sv_vote_majority_factor_of_voted 0	// What percentage of the VOTERS who already voted constitute a majority to win a vote? must be at least 0.5

sv_maxidle 30	// idle time in seconds after which players will get kicked
sv_maxidle_playertospectator 0 // move players idle for more than this amount of time in seconds to spectators (sv_maxidle timer starts again after sv_maxidle_playertospectator has moved a player to spectators)

sv_taunt 1	// 0 to disallow taunts
sv_autotaunt 0	// 0 to disallow autotaunts

sv_status_privacy 1	// 1 hides IP addresses from "status" replies shown to clients, 0 shows them. Enables players to identify wellknown punks on your server OR is a thread to anonymity.. depending on your point of view :)

sv_weaponstats_file "http://www.xonotic.org/weaponbalance/"

sv_autoscreenshot 1	// 1 will force a screenshot for all clients when the map ends.  Useful for competitions or the ladder.

g_antilag 2	// 0 to disable the antilag feature, 1 and 2 use different methods

sv_maxrate 1000000	// limits client connections to this rate in bytes/seconds

sys_ticrate 0.015625 // 0.0166667 for twice as many server frames per second; smoother gameplay but somewhat higher CPU use.

sv_curl_defaulturl "http://194.87.79.246/Xonotic/data/"	//fallback download URL

//sv_defaultcharacter 0	// 1 will force a specific model for all players
//sv_defaultplayermodel models/player/erebus.iqm	// this model will be used
//sv_defaultplayerskin 0	// this skin number will be forced for all players
//sv_defaultplayercolors ""	// you can even force player colors here (16*shirt+pants)
//g_fullbrightplayers 0	// 1 to make players fullbright
//g_fullbrightitems 0	// 1 to make items fullbright

g_balance_teams 0	// 0 will show players the team selection menu after joining instead of automaticly putting them on the smaller team
g_balance_teams_prevent_imbalance 0	// 0 to prevent switchint to a bigger/begger team

g_spawnshieldtime 0	// time for which players are protected after spawn

g_powerups 0 // set to 0 to turn off strength/quad and shield/invincible, and set to 1 to turn them on even in game modes that normally have them turned off
g_powerups_drop_ondeath 2 // players will drop their powerups on death (1 = timer continues, 2 = timer freezes until picked up)

exec custom_votes.conf
exec custom_vars.conf
exec rjz_ammo.conf
exec new_shotgun.cfg

g_maplist "aerowalk_b2 bloodcovenant_xon bloodyrun_rjz2 boil finalrage fuse mint opium quark_v5 silentsiege stormkeep tuhma vale_b8 xowoken_b3"
